# android-rpg-companion

./: build.gradle  settings.gradle
app-myth/: build.gradle  proguard-rules.pro
app-myth/src/main/: AndroidManifest.xml
app-myth/src/main/java/com/dpinciotti/rpg/companion/myth/: AnalyticsActivityLifecycleDelegate.java  AnalyticsFragmentLifecycleDelegate.java  MythApplication.java
app-myth/src/main/java/com/dpinciotti/rpg/companion/myth/di/binder/: ActivityBinders.java  HeroesActivityBinder.java  HeroesActivityFragmentBinders.java  HeroesFragmentBinder.java
app-myth/src/main/java/com/dpinciotti/rpg/companion/myth/di/component/: AppComponent.java  HeroesActivityComponent.java  HeroesFragmentComponent.java
app-myth/src/main/java/com/dpinciotti/rpg/companion/myth/di/module/: ActivityLifecycleDelegateModule.java  FragmentLifecycleDelegateModule.java  HeroesActivityModule.java  HeroesFragmentModule.java
app-myth/src/main/java/com/dpinciotti/rpg/companion/myth/heroes/: HeroesActivity.java  HeroesFragment.java
app-myth/src/main/res/layout/: activity_heroes.xml  fragment_heroes.xml
app-myth/src/main/res/values/: strings.xml
core-di/: build.gradle
core-di/src/main/java/com/dpinciotti/core/di/fragment/: FragmentBaseModule.java  FragmentName.java
core-ui/: build.gradle
core-ui/src/main/java/com/dpinciotti/core/ui/base/activity/: ActivityLifecycleLogger.java  BaseActivity.java
core-ui/src/main/java/com/dpinciotti/core/ui/base/fragment/: BaseFragment.java  FragmentLifecycleDelegate.java  FragmentLifecycleLogger.java
core-ui/src/main/java/com/dpinciotti/core/ui/di/binder/: BaseActivityBinder.java  BaseFragmentBinder.java
core-ui/src/main/java/com/dpinciotti/core/ui/di/component/: BaseActivityComponent.java  BaseFragmentComponent.java
core-ui/src/main/java/com/dpinciotti/core/ui/di/module/: BaseActivityModule.java  BaseFragmentModule.java
